[]
Coordinates=476,1,110,51
Visible=False

[edtObservacao]
Coordinates=93,413,88,51

[BindingsListFuncionarios]
Coordinates=536,71,141,33

[edtTelefoneCelular]
Coordinates=224,141,107,51

[edtTelefoneComercial]
Coordinates=369,141,121,51

[PageControl1]
Coordinates=536,123,81,33

[edtInscricao]
Coordinates=224,1,75,51

[edtExcluido]
Coordinates=182,413,72,51

[edtDataAbertura]
Coordinates=369,211,95,51

[BindSourceDBFuncionarios]
Coordinates=760,90,151,51

[edtNomeEmpresa]
Coordinates=224,281,101,51

[edtDataCadastro]
Coordinates=224,71,96,51

[BindSourceDBEmpresa]
Coordinates=75,1,130,285

[edtIdEmpresa]
Coordinates=261,413,82,51

[edtEMail]
Coordinates=0,0,56,51

[FDQueryFuncionarios]
Coordinates=760,420,122,51

[edtDataExcluido]
Coordinates=224,211,95,51

[edtCnpj]
Coordinates=0,273,52,51

[edtAtivo]
Coordinates=369,281,55,51

[TabSheet1]
Coordinates=96,324,66,33
Visible=True

[TabSheet3]
Coordinates=24,413,66,33

[BindingsListEmpresa]
Coordinates=14,413,120,33

[edtEndNMBAIRRO]
Coordinates=424,148,105,51

[BindSourceDBEnderecos]
Coordinates=0,0,139,285
Visible=True

[edtIDENDERECO]
Coordinates=244,288,98,51

[edtEndNUCEP]
Coordinates=424,505,85,51

[edtEndNUENDERECO]
Coordinates=516,302,122,51

[edtEndDTEXCLUIDO]
Coordinates=548,379,116,51

[edtEndNMENDERECO]
Coordinates=516,225,123,51

[edtEndSTEXCLUIDO]
Coordinates=516,78,115,51

[BindingsListEnderecos]
Coordinates=205,364,129,33

[StringGridFuncionarios]
Coordinates=186,509,129,51

[edtEndTPCADASTRO]
Coordinates=244,78,120,51

[edtEndSTATIVO]
Coordinates=63,364,93,51

[StringGridEnderecosEmpresa]
Coordinates=352,1,70,51

[btnNovoEmpresa]
Coordinates=16,70,56,51

[btnSalvarEmpresa]
Coordinates=369,71,61,51

[btnExcluirEmpresa]
Coordinates=369,351,64,51

[TabSheetCadastroEmpresa]
Coordinates=536,175,66,33

